{
	"name": "astropress-example-npm-consumer-smoke",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"check": "astro check"
	},
	"dependencies": {
		"astro": "6.4.6",
		"@astropress-diy/astropress": "workspace:*"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.8",
		"@types/node": "^25.8.0",
		"typescript": "7.0.2"
	}
}
